error_log  logs/error.log crit;

daemon  off;

events {
    worker_connections  1024;
}

http {
    access_log  logs/access.log;

    client_body_temp_path  tmp/client_body_temp;
    fastcgi_temp_path  tmp/fastcgi_temp;
    proxy_temp_path  tmp/proxy_temp;
    scgi_temp_path  tmp/scgi_temp;
    uwsgi_temp_path  tmp/uwsgi_temp;

    server_tokens  off;
    charset  utf-8;

    sendfile  on;

    keepalive_timeout  0;

    include  badtls.conf;
}
